{
  "name": "albert/laravel-jy",
  "description": "The project is jy framework for laravel",
  "authors": [
    {
      "name": "Albert",
      "email": "albert_p@foxmail.com"
    }
  ],
  "require": {
    "php": ">=7.1",
    "ext-mbstring": "*",
    "ext-swoole": ">=2.0.10",
    "ext-openssl": "*",
    "ext-runkit": ">=0.7"
  },
  "autoload": {
    "files": [
      "src/helpers.php"
    ],
    "psr-4": {
      "JYPHP\\Core\\": "src/"
    }
  },
  "minimum-stability": "dev"
}
